{
  "name": "snail-backend",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisblanchette/snail-backend.git"
  },
  "author": "Curtis Blanchette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtisblanchette/snail-backend/issues"
  },
  "homepage": "https://github.com/curtisblanchette/snail-backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  }
}
